{
  "name": "chess",
  "version": "0.0.0",
  "main": "./src/server/server.ts",
  "scripts": {
    "start": "cross-env NODE_ENV=production node dist/src/server/server.js",
    "dev:client": "ng serve --hmr",
    "dev": "cross-env NODE_ENV=development concurrently \"nodemon src/server/server.ts\" \"npm run watch\" ",
    "build": "npm run clean && ng build && babel --extensions \".ts\" src/server --out-dir dist/ --copy-files --no-copy-ignored && npm run copy",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "clean": "rimraf dist",
    "copy": "copyfiles web.config dist/",
    "clearBabelCache": "rimraf -rf ./node_modules/.cache/babel-loader",
    "codegen": "graphql-codegen --config codegen.yml"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.1.0",
    "@angular/cdk": "^13.1.3",
    "@angular/common": "~13.1.0",
    "@angular/compiler": "~13.1.0",
    "@angular/core": "~13.1.0",
    "@angular/forms": "~13.1.0",
    "@angular/material": "^13.2.2",
    "@angular/platform-browser": "~13.1.0",
    "@angular/platform-browser-dynamic": "~13.1.0",
    "@angular/router": "~13.1.0",
    "@apollo/client": "^3.5.8",
    "@auth0/angular-jwt": "^5.0.2",
    "@graphql-tools/utils": "^8.6.1",
    "@ngrx/store": "^13.0.2",
    "@types/bcryptjs": "^2.4.2",
    "@types/express-jwt": "^6.0.4",
    "apollo-server-express": "^3.6.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.1",
    "cookie-session": "^2.0.0",
    "copyfiles": "^2.4.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.0",
    "express-session": "^1.17.2",
    "graphql": "^16.3.0",
    "helmet": "^5.0.2",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mssql": "^8.0.1",
    "node": "16.10",
    "path": "^0.12.7",
    "rimraf": "^3.0.2",
    "rxjs": "~7.4.0",
    "rxjs-compat": "^6.6.7",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.4.1",
    "tedious": "^14.2.0",
    "tedious-connection-pool": "^1.0.5",
    "tslib": "^2.3.0",
    "url": "^0.11.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.1.4",
    "@angular/cli": "~13.1.4",
    "@angular/compiler-cli": "~13.1.0",
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.12",
    "@babel/node": "^7.16.8",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-optional-chaining": "^7.16.7",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.16.10",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@babel/runtime": "^7.17.2",
    "@graphql-codegen/cli": "^2.4.0",
    "@graphql-codegen/typescript": "^2.4.2",
    "@graphql-codegen/typescript-operations": "^2.2.3",
    "@graphql-codegen/typescript-resolvers": "^2.4.3",
    "@types/cookie-session": "^2.0.44",
    "@types/express": "^4.17.0",
    "@types/http-server": "^0.12.1",
    "@types/jasmine": "~3.10.0",
    "@types/lodash": "^4.14.178",
    "@types/mssql": "^7.1.4",
    "@types/node": "^7.10.14",
    "@types/socket.io": "^3.0.2",
    "@types/tedious": "^4.0.6",
    "@types/tedious-connection-pool": "^1.0.3",
    "@typescript-eslint/parser": "^5.10.2",
    "babel-cli": "^6.26.0",
    "babel-plugin-graphql-tag": "^3.3.0",
    "babel-plugin-import-graphql": "^2.8.1",
    "concurrently": "^7.0.0",
    "cross-env": "^7.0.3",
    "crypto-browserify": "^3.12.0",
    "jasmine-core": "~3.10.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0",
    "typescript": "~4.5.2"
  }
}
